<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LightTraffic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="05d-Xm-UDi">
                                <rect key="frame" x="155" y="165" width="104" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLt-G5-hVw">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="TLt-G5-hVw" secondAttribute="width" multiplier="1:1" id="QgE-fO-0lK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WA2-fM-yyy">
                                        <rect key="frame" x="0.0" y="148" width="104" height="104"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="WA2-fM-yyy" secondAttribute="width" multiplier="1:1" id="fBc-hc-zJV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4E-23-ONm">
                                        <rect key="frame" x="0.0" y="296" width="104" height="104"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="g4E-23-ONm" secondAttribute="width" multiplier="1:1" id="7cF-zA-2qX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WA2-fM-yyy" firstAttribute="top" secondItem="TLt-G5-hVw" secondAttribute="bottom" constant="44" id="3lD-kf-MO8"/>
                                    <constraint firstItem="g4E-23-ONm" firstAttribute="top" secondItem="WA2-fM-yyy" secondAttribute="bottom" constant="44" id="ebC-ij-4zV"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nb-Q4-766">
                                <rect key="frame" x="120.5" y="708" width="173" height="65"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="173" id="ndk-Z2-wAA"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Start">
                                            <attributes>
                                                <font key="NSFont" size="36" name="ChalkboardSE-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="switchLightButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NjO-Bw-toP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="separatorColor"/>
                        <constraints>
                            <constraint firstItem="05d-Xm-UDi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2ie-0F-aSf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3nb-Q4-766" secondAttribute="bottom" constant="89" id="M65-kz-Rxk"/>
                            <constraint firstItem="05d-Xm-UDi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="121" id="VEd-bl-OPU"/>
                            <constraint firstItem="3nb-Q4-766" firstAttribute="top" relation="lessThanOrEqual" secondItem="05d-Xm-UDi" secondAttribute="bottom" constant="143" id="YaG-6X-90F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g4E-23-ONm" secondAttribute="bottom" constant="297" id="msG-gf-k7N"/>
                            <constraint firstItem="3nb-Q4-766" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s8G-o3-xKO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeLightButton" destination="3nb-Q4-766" id="hvf-uF-ZBC"/>
                        <outlet property="greenLightView" destination="g4E-23-ONm" id="BqM-4m-Q7Z"/>
                        <outlet property="redLightView" destination="TLt-G5-hVw" id="ZRO-T4-6Vj"/>
                        <outlet property="yellowLightView" destination="WA2-fM-yyy" id="xIh-75-L74"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5926" y="-1854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
